{
  "name": "project_3",
  "version": "1.0.0",
  "description": "todo list",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "Zolotukhin Petro <zolotukhinpv@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@material/web": "^2.2.0",
    "moment": "^2.30.1"
  }
}
